# jpa-upsert

./: .gitignore  README.md  pom.xml
upsert/: pom.xml
upsert-example/: pom.xml
upsert-example/src/main/java/javax/persistence/upsert/example/: Address.java  AddressRepository.java  Example.java  Gender.java  Person.java  PersonRepository.java
upsert-example/src/main/resources/: application.properties
upsert-example/src/test/java/javax/persistence/upsert/example/: InsertTest.java
upsert-example/src/test/resources/: insert_address.json  insert_person.json
upsert/src/main/java/javax/persistence/upsert/: JpaUpsert.java  JpaUpsertBanner.java  JpaUpsertException.java
upsert/src/main/java/javax/persistence/upsert/entity/: Creator.java  EntityManagerFinder.java  Finder.java  LombokBuilderCreator.java
upsert/src/main/java/javax/persistence/upsert/model/: Header.java  Modifier.java  Upsert.java
upsert/src/main/java/javax/persistence/upsert/operation/: InsertPerformer.java  Operation.java  Performer.java
upsert/src/main/java/javax/persistence/upsert/reader/: JsonReader.java  Reader.java
upsert/src/main/resources/: upsert-banner.txt
upsert/src/test/java/javax/persistence/upsert/entity/: Entity.java  LombokBuilderCreatorTest.java  Type.java
upsert/src/test/java/javax/persistence/upsert/model/: HeaderTest.java  ModifierTest.java  UpsertTest.java
upsert/src/test/java/javax/persistence/upsert/operation/: InsertPerformerTest.java
upsert/src/test/resources/: logback-test.xml
